<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>aiTags</short-name>
<uri>/tags/aiTags</uri>
<!-- jsp界面控制按钮权限是否有 -->
<tag>
    <name>authorityTagJsp</name>
    <tag-class>com.ai.fjdrp.utils.config.tags.Authority.AuthorityTagJsp</tag-class>
    <!-- 需要标签体 -->
    <body-content>jsp</body-content>
    <attribute>
    	<!-- 属性名，按钮编码  -->
        <name>btnMenuCode</name>
        <!-- 属性名必填 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<!-- 在jsp通过提供的按钮code标记，是否存在该按钮权限，再在js通过这个标记确认是否存在 -->
<tag>
    <name>authorityTagJs</name>
    <tag-class>com.ai.fjdrp.util.config.tags.Authority.AuthorityTagJs</tag-class>
    <!-- 需要标签体 -->
    <body-content>empty</body-content>
    <attribute>
    	<!-- 属性名，按钮编码  -->
        <name>btnMenuCode</name>
        <!-- 属性名必填 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<!-- select下拉标签 -->
<tag>
    <name>select</name>
    <tag-class>com.ai.fjdrp.util.config.tags.SelectTag</tag-class>
    <!-- 需要标签体 -->
    <body-content>jsp</body-content>
    <!-- dictCode字典编码 -->
    <attribute>
    	<!-- 字典编码  -->
        <name>dictCode</name>
        <!-- 属性名必填 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- dictCodeSuffix字典编码后缀 -->
    <attribute>
    	<!-- 字典编码  -->
        <name>dictCodeSuffix</name>
        <!-- 属性名必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- id -->
    <attribute>
    	<!-- 属性名，标签id  -->
        <name>id</name>
        <!-- 属性名必填 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- name -->
    <attribute>
    	<!-- 属性名，标签名称  -->
        <name>name</name>
        <!-- 属性名必填 -->
        <required>true</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- defVal默认值 -->
    <attribute>
    	<!-- 属性名，默认值  -->
        <name>defVal</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- cls 标签样式类-->
    <attribute>
    	<!-- 属性名，标签样式类  -->
        <name>cls</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- style 标签样式-->
    <attribute>
    	<!-- 属性名，标签样式  -->
        <name>style</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- onChange 标签改变事件-->
    <attribute>
    	<!-- 属性名，标签改变事件  -->
        <name>onChange</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- onClick 标签点击事件-->
    <attribute>
    	<!-- 属性名，标签点击事件 -->
        <name>onClick</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- subId 有级联的时候用-->
    <attribute>
    	<!-- 属性名，下级标签id  -->
        <name>subId</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- isDesabled 是否只读-->
    <attribute>
    	<!-- 属性名，是否只读  -->
        <name>disabled</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- selTip 自定义下拉提示-->
    <attribute>
    	<!-- 属性名，自定义下拉提示 -->
        <name>selTip</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- selTipVal 自定义下拉提示默认值-->
    <attribute>
    	<!-- 属性名，自定义下拉提示 -->
        <name>selTipVal</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <!-- unShowVals 不希望显示的列表，如：1,2,3,4-->
    <attribute>
    	<!-- 属性名，自定义下拉提示 -->
        <name>unShowVals</name>
        <!-- 属性名非必填 -->
        <required>false</required>
        <!-- 是否可在属性中使用表达式  -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>