# ccds

ccds/: .mymetadata  .project  pom.xml
ccds/src/main/java/com/ai/ccds/controller/: IndexController.java
ccds/src/main/java/com/ai/ccds/controller/batch/: CaseBatController.java
ccds/src/main/java/com/ai/ccds/dao/batch/: CaseBatMapper.java
ccds/src/main/java/com/ai/ccds/entity/batch/: CaseBat.java
ccds/src/main/java/com/ai/ccds/entity/sys/: SysMenu.java  SysRole.java  SysRole2Menu.java  SysUser.java  SysUser2Role.java
ccds/src/main/java/com/ai/ccds/exception/: ExceptionCodeEnum.java  ServiceException.java
ccds/src/main/java/com/ai/ccds/filter/: LoginFilter.java
ccds/src/main/java/com/ai/ccds/service/batch/: ICaseBatServiceSv.java
ccds/src/main/java/com/ai/ccds/service/batch/impl/: CaseBatServiceSvImpl.java
ccds/src/main/java/com/ai/ccds/servlet/: ApplicationContextHelper.java  DownLoadServlet.java  FileUploadServlet.java  ResourcePathExposer.java
ccds/src/main/java/com/ai/ccds/usermodel/: SeachModel.java  SeachRs.java
ccds/src/main/java/com/ai/ccds/usermodel/batch/: CaseBatModel.java
ccds/src/main/java/com/ai/ccds/util/: CommonUtil.java  Constants.java  ManualTransactionMng.java  MyBatiesServiceBase.java
ccds/src/main/java/com/ai/ccds/util/config/cache/: DictCatche.java  DictDefineConfigue.java  DictKeyEnum.java
ccds/src/main/java/com/ai/ccds/util/config/dataSource/: DataSourceInterceptor.java  DatabaseContextHolder.java  DynamicDataSource.java
ccds/src/main/java/com/ai/ccds/util/config/tags/: SelectTag.java
ccds/src/main/java/com/ai/ccds/util/config/userCache/: CatcheUserInfo.java
ccds/src/main/resources/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml  log4j.xml
ccds/src/main/resources/config/generator/: generatorConfig.xml
ccds/src/main/resources/mybatis/batch/: CaseBatMapper.xml
ccds/src/main/resources/properties/: default.properties  mongodb-config.properties  redis-config.properties  resourceBundle.properties
ccds/src/main/webapp/: login.jsp  sessionEffectiveness.jsp
ccds/src/main/webapp/WEB-INF/: web.xml
ccds/src/main/webapp/WEB-INF/tags/: aiTags.tld
ccds/src/main/webapp/WEB-INF/views/: index.jsp  meta.jsp  subMenu.jsp
ccds/src/main/webapp/WEB-INF/views/batch/: batchEdit.jsp  batchs.jsp
ccds/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  webTagLib.jsp
ccds/src/main/webapp/static/css/: login.css  main.css
ccds/src/main/webapp/static/error/404/: 404.css
ccds/src/main/webapp/static/js/: index.js  menuData.js
ccds/src/main/webapp/static/js/batch/: batchEdit.js  batchs.js
ccds/src/main/webapp/static/js/common/plugin/jquery/: jquery-from-params.js
ccds/src/main/webapp/static/js/common/plugin/layui/: top_tip_util.js
ccds/src/main/webapp/static/js/common/plugin/ztree/css/zTreeStyle/: zTreeStyle.css
ccds/src/main/webapp/static/js/common/plugin/ztree/js/: jquery.ztree.all.min.js
ccds/src/main/webapp/static/js/common/util/: commons-util.js  pageUtil.js  serverReqUtil.js
ccds/src/main/webapp/ueditor1_4_3_3/: ueditor.config.js
ccds/src/main/webapp/ueditor1_4_3_3/jsp/: config.json
