cache_prefix=%time%

#mysql
#vacational.mysqldb.url=jdbc:mysql://10.1.245.92:39306/soho_expert?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#vacational.mysqldb.username=jksoho
#vacational.mysqldb.password=soho%#expert
#mysqllocal
vacational.mysqldb.url=jdbc:mysql://localhost:3306/ccds?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
vacational.mysqldb.username=root
vacational.mysqldb.password=123456
vacational.mysqldb.maxActive=10
vacational.mysqldb.initialSize=5
vacational.mysqldb.maxWait=60000
vacational.mysqldb.minIdle=1
vacational.mysqldb.timeBetweenEvictionRunsMillis=60000 
vacational.mysqldb.minEvictableIdleTimeMillis=300000


vacational.mysqldb.url2=jdbc:mysql://localhost:3306/asm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
vacational.mysqldb.username2=root
vacational.mysqldb.password2=123456
vacational.mysqldb.maxActive2=10
vacational.mysqldb.initialSize2=5
vacational.mysqldb.maxWait2=60000
vacational.mysqldb.minIdle2=1
vacational.mysqldb.timeBetweenEvictionRunsMillis2=60000 
vacational.mysqldb.minEvictableIdleTimeMillis2=300000
